#连接远程数据库
driver=net.sourceforge.jtds.jdbc.Driver
url=jdbc:jtds:sqlserver://120.78.66.73/cyjz_test
username=sa
password=cqust2017SQL

#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://10.250.95.23,DatabaseName=cyjz_test

#driver=net.sourceforge.jtds.jdbc.Driver
#url=jdbc:jtds:sqlserver://10.250.95.23/cyjz_test
#username=sa
#password=cyjz..425


#定义初始连接数  
initialSize=0  
#定义最大连接数  
maxActive=20  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000 